<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<!-- HEADER -->
<head>
	<meta charset="utf-8">
	<title>Crystal Brusch | Portfolio</title>
  	<meta name="viewport" content="width=device-width">
  	<meta name="description" content="Crystal Brusch Portfolio">
  	<meta name="author" content="Crystal Brusch">
  	<link rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/stylesheet.css">
  	<link rel="stylesheet" href="css/foundation.css">
  	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<!-- TOP NAV -->
<nav class="top-bar">
	<div class="header-wrap">
		<div id="header">
			<div class="row">
				<div class="small-1 columns">
					<ul>
						<li class="name"><a href="index.html"><img src="img/logo.gif" alt="logo" /></a></li>
					</ul>
				</div>
				<div class="small-11 columns">
					<ul class="main-nav">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="http://crystaonia.tumblr.com/" target="blog">Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- CONTENT -->
	<div id="main">
		<!-- <div class="row">
			<div class="small-12 columns">
					<h5>Welcome to my clear, well-structured site. Have a drink, stay awhile.</h5>
			</div>
		</div> -->
		<div>
			<p><h3>You can check out my <a href="portfolio.html">projects</a>, learn more <a href="about.html">about</a> me, or read my <a href="http://crystaonia.tumblr.com/" target="blog">thoughts</a> on design, language and technology.</h3></p>
		</div>
		<!--
		<div id="displaygrid">
		<div class="row">
			<div class="large-4 columns">
				<ul>
					<li><a href="projects/clocks.html"><img src="img/clocks-watches.jpg" alt="" /></a></li>
					<li>Information Design: Clocks + Watches</li>
				</ul>
			</div>
			<div class="large-4 columns">
				<ul>
					<li><a href="#"><img src="img/morris.png" alt="" /></a></li>
					<li>Web Design: Morris Luggage</li>
				</ul>
			</div>
			<div class="large-4 columns">
				<ul>
					<li><a href="projects/lego.html"><img src="img/lego.jpg" alt="" /></a></li>
					<li>Electronics: LEGO Robot</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="large-4 columns">
				<ul>
					<li><a href="#"><img src="img/amulet.png" alt="" /></a></li>
					<li>Graphic Design: Book Covers</li>
				</ul>
			</div>
			<div class="large-4 columns">
				<ul>
					<li><a href="#"><img src="img/s4.png" alt="" /></a></li>
					<li>Illustration: Product Marketing</li>
				</ul>
			</div>
			<div class="large-4 columns">
				<ul>
					<li><a href="#"><img src="img/freestyle.png" alt="" /></a></li>
					<li>Information Design: Freestyle</li>
				</ul>
			</div>
			<div class="row">
				<h6>*Apologies to Hemingway</h6>
			</div>
		</div>
	-->
		<!-- <div class="row">
			<div class="small-4 columns">
				<ul>
					<li><a href="#"><img src="#.png" alt="" /></a></li>
					<li></li>
				</ul>
			</div>
			<div class="small-4 columns">
				<ul>
					<li><a href="#"><img src="#.png" alt="" /></a></li>
					<li></li>
				</ul>
			</div>
			<div class="small-4 columns">
				<ul>
					<li><a href="#"><img src="#.png" alt="" /></a></li>
					<li></li>
				</ul>
			</div>
		</div> -->
		</div>
	</div>
	

	<!-- <div class="row">
			<div class="small-12 columns">
				<a href="portfolio.html" class="button">View My Portfolio</a>
			</div>
		</div> -->

<!-- FOOTER -- >
	<div class="row">
		<div class="small-12 columns">
			<div id="foot">
				<p>Created with ZURB Foundation 4</p>
			</div>
		</div>
	</div>


<!-- Grid Example
	<div class="row">
		<div class="large-8 columns">
			<h3>The Grid</h3>

			
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						<p>This is a twelve column section in a row. Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-6 columns">
					<div class="panel">
						<p>Six columns</p>
					</div>
				</div>
				<div class="large-6 columns">
					<div class="panel">
						<p>Six columns</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-4 columns">
					<div class="panel">
						<p>Four columns</p>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="panel">
						<p>Four columns</p>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="panel">
						<p>Four columns</p>
					</div>
				</div>
			</div>

			<h3>Buttons</h3>

      <div class="row">
        <div class="large-6 columns">
          <p><a href="#" class="small button">Small Button</a></p>
          <p><a href="#" class="button">Medium Button</a></p>
          <p><a href="#" class="large button">Large Button</a></p>
        </div>
        <div class="large-6 columns">
          <p><a href="#" class="small alert button">Small Alert Button</a></p>
          <p><a href="#" class="success button">Medium Success Button</a></p>
          <p><a href="#" class="large secondary button">Large Secondary Button</a></p>
        </div>
      </div>
		</div>

		<div class="large-4 columns">
			<h4>Getting Started</h4>
			<p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>

			<h4>Other Resources</h4>
			<p>Once you've exhausted the fun in this document, you should check out:</p>
			<ul class="disc">
				<li><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />Everything you need to know about using the framework.</li>
				<li><a href="http://github.com/zurb/foundation">Foundation on Github</a><br />Latest code, issue reports, feature requests and more.</li>
				<li><a href="http://twitter.com/foundationzurb">@foundationzurb</a><br />Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).</li>
			</ul>
		</div>
	</div>
	-->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>

<!-- GOOGLE ANALYTICS -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46165868-1', 'seriouswind.com');
  ga('send', 'pageview');

</script>
</body>
</html>
